# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=''

NEXT_PUBLIC_CONVEX_URL=''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

EDGE_STORE_ACCESS_KEY=gXuIgTWxApuQtHvp8lEBPAVyt7C3GBtY
EDGE_STORE_SECRET_KEY=3BmPvFnYpXFlsncMpB9jL6ZSNC2Q7k9tCJpAXELVbmUIh9gO